# dfc-personalisation-common-ui-pkg-netcore

./: DFC.Personalisation.CommonUI.sln  DFC.Personalisation.CommonUI.sln.DotSettings  README.md
DFC.Personalisation.CommonUI/: Class1.cs  DFC.Personalisation.CommonUI.csproj  DummyToBeRemoved.cs
DFC.Personalisation.CommonUI.Documentation/: Dfc.Personalisation.CommonUI.Documentation.csproj  Program.cs  Startup.cs
DFC.Personalisation.CommonUI.Documentation.Test/: Dfc.Personalisation.CommonUI.Documentation.Test.csproj
DFC.Personalisation.CommonUI.Documentation.Test/Views/Home/: IndexTests.cs
DFC.Personalisation.CommonUI.Documentation/Controllers/: ComponentsController.cs  HelpersController.cs  PatternsController.cs  StylesController.cs
DFC.Personalisation.CommonUI.Documentation/ViewComponents/: ExampleSectionViewComponent.cs  SourceCodeExampleViewComponent.cs
DFC.Personalisation.CommonUI.Documentation/Views/: _ViewImports.cshtml
DFC.Personalisation.CommonUI.Documentation/Views/Components/: AutoComplete.cshtml  BackLink.cshtml  Banner.cshtml  Button.cshtml  CheckBox.cshtml  ErrorSummary.cshtml  Index.cshtml  PhaseBanner.cshtml  RadioButton.cshtml  TextInput.cshtml  _ComponentsHeroBanner.cshtml  _ComponentsLeftNav.cshtml
DFC.Personalisation.CommonUI.Documentation/Views/Helpers/: ActiveRoute.cshtml  Index.cshtml  _HelpersLeftNav.cshtml
DFC.Personalisation.CommonUI.Documentation/Views/Home/: Index.cshtml
DFC.Personalisation.CommonUI.Documentation/Views/Shared/: _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutPhaseBanner.cshtml
DFC.Personalisation.CommonUI.Documentation/Views/Shared/Components/ExampleSection/: Default.cshtml
DFC.Personalisation.CommonUI.Documentation/Views/Shared/Components/SourceCodeExample/: Default.cshtml
DFC.Personalisation.CommonUI.Documentation/Views/Styles/: Index.cshtml
DFC.Personalisation.CommonUI.Documentation/wwwroot/css/: app.css
DFC.Personalisation.CommonUI.IntegrationTests/: DFC.Personalisation.CommonUI.IntegrationTests.csproj  HtmlValidationTests.cs
DFC.Personalisation.CommonUI.IntegrationTests/Models/: MessageDetails.cs  ValidatorResult.cs
DFC.Personalisation.CommonUI.IntegrationTests/Properties/: launchSettings.json
DFC.Personalisation.CommonUI.UnitTests/: DFC.Personalisation.CommonUI.UnitTests.csproj  DummyToBeRemovedTests.cs  UnitTest1.cs  ViewComponentTestHelper.cs
DFC.Personalisation.CommonUI.UnitTests/TagHelper/: AutoPropsTests.cs  OptionalParamTagHelperTests.cs
DFC.Personalisation.CommonUI.UnitTests/Typography/: BulletedListTests.cs  HeadingTests.cs
DFC.Personalisation.CommonUI.UnitTests/ViewComponents/: AutoCompleteTests.cs  BackLinkTests.cs  BannerTests.cs  ButtonLinkTests.cs  ButtonTests.cs  CheckBoxTests.cs  ErrorSummaryTests.cs  PhaseBannerTests.cs  RadioButtonTests.cs  TextInputTests.cs
DFC.Personalisation.CommonUI.UnitTests/ViewComponents/BaseComponents/: ErrorTests.cs  HintTests.cs  IMockViewComponentHelper.cs  LabelTests.cs  LinkTests.cs
DFC.Personalisation.CommonUI/Interfaces/: IAdditional.cs  IHtmlBase.cs  ILink.cs
DFC.Personalisation.CommonUI/TagHelpers/: ActiveRoute.cs  AutoPropsHelper.cs  OptionalParamTagHelper.cs
DFC.Personalisation.CommonUI/ViewComponents/: BaseViewComponent.cs  ViewModelBase.cs
DFC.Personalisation.CommonUI/Views/Shared/: _GovUKHeadStylesheetPartial.cshtml
DFC.Personalisation.CommonUI/wwwroot/: all.min.css  govuk-frontend-3.3.0.min.css  govuk-frontend-3.3.0.min.js
Resources/AzureDevOps/: azure-pipelines.yml
Src/DFC.Personalisation.CommonUI/: DFC.Personalisation.CommonUI.csproj
Src/DFC.Personalisation.CommonUI/Interfaces/: IAdditional.cs  ILink.cs
Src/Dfc.Personalisation.CommonUI.Documentation/: Dfc.Personalisation.CommonUI.Documentation.csproj
Test/DFC.Personalisation.CommonUI.UnitTests/: DFC.Personalisation.CommonUI.UnitTests.csproj
Test/Dfc.Personalisation.CommonUI.Documentation.Test/: Dfc.Personalisation.CommonUI.Documentation.Test.csproj
(+95 files in other folders)
