<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.Personalisation.CommonUI.Documentation\DFC.Personalisation.CommonUI.Documentation.csproj" />
  </ItemGroup>

</Project>
